/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
	text-shadow: 2px 2px 5px #000;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
	text-shadow: 2px 2px 5px #000;
}
ul {
	list-style: none;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	background-color: rgba(229, 255, 0, 0.616);
	padding: 25px;
	display: grid;
	grid-area: "header";
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2;
}
.header__menu {
	grid-column: 3;
}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
	font-weight: 700;
	text-shadow: 2px 2px 5px #000;
}

.header__list li {
	transition: all 0.5s ease 0s;
}
.header__list li:hover {
	text-shadow: 2px 2px 5px #000;
	transform: scale(1.8) translate(0px, 0px);
	font-weight: 700;
}

.header__link {
	color: #fff;
	font-size: 16px;
}

@media (max-width: 992px) {
	.header__list {
		display: none;
	}
	.header__menu {
		display: grid;
		justify-content: end;
	}
	.header__burger {
		width: 50px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 18px) / 1fr;
	}
	.header__burger:before {
		content: "";
		height: 2px;
		background-color: #fff;
		width: 50px;
		grid-row: 1;
	}
	.header__burger:after {
		content: "";
		height: 2px;
		background-color: #fff;
		width: 50px;
		grid-row: 3;
	}
	.header__burger span {
		height: 2px;
		background-color: #fff;
		width: 50px;
		grid-row: 2;
	}
}

.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: rgba(202, 18, 172, 0.473);
	padding: 20px;
	margin: 0 0 30px 0;
	border-radius: 20px;
	transition: all 0.5s ease-in-out 0s;
}
.sidebar:hover {
	transform: translate(-5px, -5px);
	background-color: #1069858a;
	box-shadow: 6px 6px 15px #000;
}

.sidebar__link {
	color: #fff;
	font-size: 28px;
	text-shadow: 2px 2px 5px #000;
}

.sidebar__list li {
	margin: 0 0 25px 0;
	transition: all 0.2s ease 0s;
	text-align: center;
}

.sidebar__list li:hover {
	text-shadow: 2px 2px 5px #000;
	transform: scale(1.3) translate(0px, 0px);
}

@media (min-width: 992px) {
	.main {
		display: grid;
		grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: "main";
	}
	.content {
		grid-column: 3;
		padding: 30px;
	}
	.sidebar {
		grid-column: 2;
		padding: 30px 15px;
	}
}

.gallery {
	margin: 0 0 50px 0;
}

.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0 0 100% 0;
	background-color: #794f45;
	border-radius: 10%;
	overflow: hidden;
	transition: all 0.8s ease-in-out 0s;
}
.gallery__item:hover {
	transform: scale(1.2) rotate(-5deg);
	z-index: 3;
	box-shadow: 6px 6px 15px #000;
	transition: all 0.5s ease-in-out 0s;
}
.gallery__item:active {
	transform: scale(2.5) rotate(0deg);
	z-index: 3;
	box-shadow: 6px 6px 15px #000;
	transition: all 0.8s ease-in-out 0s;
}

.gallery__item_big:hover {
	transform: scale(1.15, 1.15) rotate(5deg);
	z-index: 3;
	box-shadow: 6px 6px 15px #000;
	transition: all 0.5s ease-in-out 0s;
}
.gallery__item_big:active {
	transform: scale(1.5) rotate(0deg);
	z-index: 3;
	box-shadow: 6px 6px 15px #000;
	transition: all 0.5s ease-in-out 0s;
}

.gallery__item img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.gallery__item_big {
	grid-column: span 2;
	grid-row: span 2;
}

@media (max-width: 768px) {
	.gallery__item_big {
		grid-column: span 1;
		grid-row: span 1;
	}
	.gallery__item_big:hover,
	.gallery__item:hover {
		transform: scale(1.1);
		z-index: 3;
		box-shadow: 6px 6px 15px #000;
		transition: all 0.5s ease-in-out 0s;
	}
}

.products__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 30px;
	grid-row-gap: 50px;
}
.products__item {
	display: grid;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px 0;
	border-radius: 10%;
	overflow: hidden;
	transform-origin: center;
	transition: all 0.3s ease 0s;
}
.products__image:hover {
	transform: scale(1.1) rotate(0deg);
	z-index: 3;
	transition: all 0.3s ease-in-out 0s;
	z-index: 3;
	box-shadow: 6px 6px 15px #000;
}

@media (max-width: 768px) {
	.products__image {
		transform-origin: center;
	}
	.products__image:hover {
		transform: scale(1.15, 1.15);
		z-index: 3;
		transition: all 0.5s ease-in-out 0s;
		z-index: 3;
		box-shadow: 6px 6px 15px #000;
	}
}

.products__image img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products__name {
	margin: 0 0 20px 0;
	text-decoration: underline;
	text-shadow: 3px 3px 10px #000;
}

.products__button {
	background-color: #794f45;
	color: #fff;
	padding: 0px 30px;
	line-height: 40px;
	font-size: 12px;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	justify-self: start;
	transition: all 0.8s ease 0s;
}
.products__button:hover {
	transform: scale(1.2, 1.2);
	font-size: 14px;
	font-weight: bold;
	transition: all 0.8s ease 0s;
	border-radius: 10px;
	background-color: #77608d;
	box-shadow: 6px 6px 15px #000;
}
.footer {
	padding: 15px;
	grid-area: "footer";
	background-color: #77608d;
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
	text-shadow: 2px 2px 5px #000;
	font-weight: 700;
}
.footer__copy {
	grid-column: 2/3;
}
.footer__text {
	grid-column: 3/4;
	text-align: right;
}

@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr/1fr;
		justify-items: center;
	}
	.footer__text {
		grid-column: 1/2;
		order: 1;
	}
	.footer__copy {
		grid-column: 1/2;
		order: 2;
	}
}
